{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#cdcdcd",
    "navigationBarTitleText": "破万卷",
    "navigationBarTextStyle": "black"
  }
}